model ModelName

  ! options noimplicit
  uses "mmxprs"

  declarations
  MODELLI= 1..2
  COMPONENTI= 1..6
  CONSUMO: array (COMPONENTI, MODELLI) of real
  x: array (MODELLI) of mpvar
  NOME_COMP: array (COMPONENTI) of string
  PROFITTO: array (MODELLI) of real
  DISP: array (COMPONENTI) of real

  ! xa, xb: mpvar
  end-declarations

  PROFITTO:: [3, 8]
  DISP:: [10, 18, 12, 21, 9, 10]
  CONSUMO:: [1, 2,
              2, 2,
              1, 3,
              2, 3,
              1, 0,
              1, 0]

  ! profit:= 3*xa + 8*xb ! funzione obiettivo
  profit:= sum(m in MODELLI) x(m) * PROFITTO(m)

  ! Display:= xa + 2*xb <= 10
  ! Memoria:= 2*xa + 2*xb <= 18
  ! Trasmissione:= xa + 3*xb <= 12
  ! Tastierina:= 2*xa + 3*xb <= 21
  ! Navigazione:= xa <= 9
  ! Microcamera:= xa <= 10
  forall(c in COMPONENTI)
  comp(c):= sum(m in MODELLI) x(m) * CONSUMO(c,m) <= DISP(c)

  maximize(profit)

  writeln(getsol(profit))

  ! TODO: format output

end-model
